{
  "id": "org.xcommander.git",
  "name": "Git",
  "version": "0.7.0",
  "description": "The repository the panel is standing in: its log and working tree, its branches, what each commit touched, and any commit as a folder.",
  "category": "Tools",
  "author": "xcommander",
  "homepage": "https://github.com/xsm909/xcommander-plugins",
  "apiVersion": 1,
  "runtime": "python",
  "entry": "main.py",
  "pythonMin": "3.12",
  "icon": "icon.png",
  "platforms": [
    "windows",
    "macos",
    "linux"
  ],
  "views": [
    {
      "id": "git.log",
      "title": "Git",
      "description": "The log of the repository this folder is in.",
      "icon": "icon.png",
      "surfaces": [
        "fullscreen",
        "panel",
        "menu",
        "titleBar"
      ],
      "follows": "location",
      "keys": false
    }
  ],
  "settings": [
    {
      "key": "commits",
      "label": "Commits to read",
      "type": "integer",
      "default": 200,
      "hint": "200",
      "note": "A log is walked from the tip, so this is how far back it goes. Large repositories have hundreds of thousands of commits and nobody scrolls to the beginning."
    },
    {
      "key": "allBranches",
      "label": "Every branch, not only this one",
      "type": "boolean",
      "default": false,
      "note": "Off shows the branch you are on. On shows the lot, which is what a graph is for and what makes it hard to read."
    },
    {
      "key": "graph",
      "label": "Draw the shape of the history",
      "type": "boolean",
      "default": true,
      "note": "The lines down the left that say what came from where: a lane per line of development, a ring on a merge. With it on the log is ordered by its own shape rather than by date, because a parent has to be below its children for the lines to hold. Turn it off for a plain list, newest first."
    }
  ],
  "schemes": [
    "git"
  ]
}
